# pos

./: .gitignore  Pos.sln  README.md  REQUESTS.rest  angular.json  app.js  karma.conf.js  mvnw  package-lock.json  package.json  pom.xml
Api/: Api.csproj  Startup.cs
Api/Controllers/: SalesController.cs
Api/Migrations/: 20200219062631_Initial.Designer.cs  20200219062631_Initial.cs  20200221100122_MyMigration.Designer.cs  20200221100122_MyMigration.cs  20200222003940_PosMigration.Designer.cs  20200222003940_PosMigration.cs  20201215232536_InitialCreate.Designer.cs  20201215232536_InitialCreate.cs  SalesDbContextModelSnapshot.cs
Api/Models/: Item.cs  Sales.cs  SalesDbContext.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js.map
api/models/: Sale.js
api/routes/: sales.js
client/: angular.json  package-lock.json  package.json
client/Properties/: launchSettings.json
client/src/: index.html  styles.scss
client/src/app/: app.module.ts  globals.ts
client/src/app/code/: code.component.html  (+1 more)
e2e/src/: app.e2e-spec.ts
frontend/src/app/: globals.ts
src/: appStructure.txt  index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  state.ts
src/app/models/: employee.model.ts  item-summary.model.spec.ts  item-summary.model.ts
src/app/services/: employee.service.ts
src/main/resources/: application.properties
(+77 files in other folders)
